{
  "name": "pftm-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "seed": "tsx seed/index.ts",
    "start": "tsx src/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}